# check-vehicle

./: .editorconfig  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  lombok.config
app/src/main/java/com/myapp/: App.java
app/src/main/java/com/myapp/exception/: ConversionExceptionHandler.java  DomainExceptionHandler.java  ErrorResponse.java
app/src/main/java/com/myapp/filters/: MDCFilter.java
app/src/main/java/com/myapp/usecase/check/: CheckCarController.java  CheckCarRequest.java  CheckCarResponse.java
app/src/main/resources/: logback.xml
app/src/test/groovy/com/myapp/usecase/check/: CheckCarQueryControllerTest.groovy
app/src/test/resources/wiremock/__files/: insurance-response.json  maintenance-response.json
app/src/test/resources/wiremock/mappings/: get-insurance.json  get-maintenance.json
data/: build.gradle
data/src/main/java/com/myapp/usecase/check/: InsuranceClient.java  MaintenanceClient.java  RestCheckCarRepository.java
domain/: build.gradle
domain/src/main/java/com/myapp/exceptions/: CheckCarExceptions.java  DomainException.java  EntityNotFoundException.java  InvalidArgumentException.java  RestRepositoryException.java  ServiceUnavailableException.java
domain/src/main/java/com/myapp/usecase/check/: CheckCarExceptions.java  CheckCarFeature.java  CheckCarQuery.java  CheckCarRepository.java  CheckCarResult.java  CheckCarService.java  MaintenanceFrequency.java  MaintenanceScore.java
domain/src/test/groovy/com/myapp/usecase/check/: CheckCarQueryTest.groovy  CheckCarResultTest.groovy  CheckCarServiceTest.groovy
