plugins {
  id("groovy")
  id("io.freefair.lombok") version "5.3.3.3" apply(false)
  id("io.micronaut.application") version "4.4.2" apply(false)
  id("io.micronaut.aot") version "4.4.2" apply(false)
}

group = 'com.myapp'
version = 'master-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

ext {
  commonsLang3Version = "3.0"
  mockserverClientJavaVersion = "5.15.0"
  wiremockStandaloneVersion = "3.0.4"
}

subprojects {
  apply plugin: "java"

  test {
    useJUnitPlatform()
  }

  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}
