plugins {
  id("groovy")
  id("io.freefair.lombok") version "5.3.3.3" apply(false)
  id("io.micronaut.application") version "4.4.2" apply(false)
  id("io.micronaut.aot") version "4.4.2" apply(false)
}

group = 'com.myapp'
version = 'master-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

subprojects {
  apply plugin: "java"

  dependencies {
    testImplementation("com.github.wiremock:wiremock-testcontainers-java:1.0-alpha-6")
    testImplementation("org.mock-server:mockserver-client-java:5.15.0")
    testImplementation("org.wiremock:wiremock-standalone:3.0.4")
  }

  test {
    useJUnitPlatform()
  }

  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}
