plugins {
  id 'java'
  id 'groovy'
  id 'io.freefair.lombok'
  id("io.micronaut.library") version "4.4.2"
}

dependencies {
  implementation("org.apache.commons:commons-lang3:3.0")
  implementation("io.micronaut.reactor:micronaut-reactor")
  annotationProcessor("org.projectlombok:lombok:1.18.20")
  testImplementation('org.spockframework:spock-core:2.3-groovy-4.0')
}

test {
  useJUnitPlatform()
}

