plugins {
  id("java")
  id("groovy")
  id("io.freefair.lombok")
  id("io.micronaut.library")
}

dependencies {
  implementation("io.micronaut.reactor:micronaut-reactor")
  implementation("org.apache.commons:commons-lang3:3.0")

  annotationProcessor("org.projectlombok:lombok")

  testImplementation("org.spockframework:spock-core")
  testImplementation("io.projectreactor:reactor-test")
}
