plugins {
  id("groovy")
  id("io.freefair.lombok")
  id("io.micronaut.application")
  id("io.micronaut.aot")
}

dependencies {
  implementation project(':domain')
  implementation project(':data')
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-inject")
  implementation("io.micronaut:micronaut-runtime")
  implementation("io.micronaut:micronaut-http")
  implementation("io.micronaut.validation:micronaut-validation")
  implementation("io.micronaut.serde:micronaut-serde-jackson")
  implementation("io.micronaut.reactor:micronaut-reactor")

  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut:micronaut-inject-java")
  annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
  annotationProcessor("io.micronaut:micronaut-http-validation")
  annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

  testImplementation("org.mock-server:mockserver-client-java:${mockserverClientJavaVersion}")
  testImplementation("org.wiremock:wiremock-standalone:${wiremockStandaloneVersion}")
  testImplementation("io.micronaut.test:micronaut-test-rest-assured")
  testImplementation("org.testcontainers:junit-jupiter")
}

application {
  mainClass = 'com.myapp.App'
}

graalvmNative.toolchainDetection = false

micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("com.myapp.*")
  }

  aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
    optimizeServiceLoading = false
    convertYamlToJava = false
    precomputeOperations = true
    cacheEnvironment = true
    optimizeClassLoading = true
    deduceEnvironment = true
    optimizeNetty = true
    replaceLogbackXml = true
  }
}