plugins {
  id("java")
  id("io.freefair.lombok")
  id("io.micronaut.library")
}

dependencies {
  implementation project(':domain')
  implementation("io.micronaut.serde:micronaut-serde-jackson")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut.reactor:micronaut-reactor")

  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
}